
vbell on
autodetach on
startup_message off
msgwait 1
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind 'K' kill
bind '}' history
bind 'w' other
bind 'j' focus down
bind 'k' focus up
bind 'o' only
shell zsh
bind s select zsh
#caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H - %LD %d %LM - %c"
defscrollback 1024
hardstatus on
hardstatus alwayslastline
hardstatus string "%{.kc}%-w%{+b .ky}%n %t%{-}%+w %=%{..G} %H %{..G} %m/%d %C%a "
#hardstatus string  "%{-b ck} %?%-w%?%{+b }%n%f %t%{-b } %?%+w%? %= %l   %D %d/%m/%Y   %0c "
#hardstatus string "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%< %=[%c, %D, %d/%m/%y]"
